gunicorn wsgi_api:app --workers 4 --bind unix:messenger_web.sock -k gevent --log-level=DEBUG
gunicorn  wsgi_socket:app --bind unix:messenger_web.sock -k gevent --log-level=DEBUG -t 600

sudo celery -A wsgi_api.celery worker --loglevel=debug


gunicorn  wsgi_socket:app --bind localhost:4996 --worker-class aiohttp.worker.GunicornWebWorker

gunicorn  wsgi_socket:app --bind unix:messenger_web.sock -k gevent --log-level=DEBUG
autossh -M 0 -fN -l denis -L 5430:localhost:5432 178.159.110.21
autossh -M 0 -fN -l denis -L 6378:localhost:5379 178.159.110.21

https://www.linuxspace.org/archives/10326
############api###################

server {

listen 69;
underscores_in_headers on;
client_body_buffer_size 32K;

client_max_body_size 300M;

sendfile on;
send_timeout 300s;

    location / {
        proxy_pass http://unix:/home/denis/PycharmProjects/messenger/api/messenger_web.sock;
        proxy_set_header Host $host:69;
        proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
    }


location /messenger/file {
        alias /home/denis/PycharmProjects/messenger/;

}


}

###############web###################\
server {

listen 70;
underscores_in_headers on;
client_body_buffer_size 32K;

client_max_body_size 300M;

sendfile on;
send_timeout 300s;

    location / {
        proxy_pass http://unix:/home/denis/messenger/SPA_flask_popup_events/messenger.sock;
        proxy_set_header Host $host:70;
        proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
    }

}




#############

https://stackoverflow.com/questions/2569620/socket-accept-error-24-to-many-open-files



Params that configure max open connections.

at /etc/sysctl.conf

add:

net.core.somaxconn=131072
fs.file-max=131072

and then:

sudo sysctl -p

at /usr/include/linux/limits.h

change:

NR_OPEN = 65536

at /etc/security/limits.conf

add:

*                soft    nofile          65535
*                hard    nofile          65535



pip install --upgrade flask-socketio
--||-- --||-- --||-- --||-- aiohttp
--||-- --||-- --||-- --||-- cchardet
--||-- --||-- --||-- --||--  aiodns

 user
connect user
socket.accept() out of system resource
socket: <socket.socket fd=14, family=AddressFamily.AF_INET, type=2049, proto=6, laddr=('0.0.0.0', 4995)>
Traceback (most recent call last):
  File "/usr/lib/python3.5/asyncio/selector_events.py", line 161, in _accept_connection
  File "/usr/lib/python3.5/socket.py", line 195, in accept
OSError: [Errno 24] Too many open files
connect user
connect user
connect user
